<suite name="pierwsza suita">
    <test name="pierwszy test">
        <classes>
<!--  Nie widzi testów, bo te są w innym drzewie katalogów  -->
            <class name="wykonanie.PierwszaKlasaTestowa" />
        </classes>
    </test>
</suite>